[meta title:"Intro to Adversarial Attacks" description:"A Beginner's Introduction to Adversarial Attacks" /]

// Scroller Tutorial
[var name:"barStep" value:0 /]
[Scroller currentStep:barStep]

  [Graphic]
  [/Graphic]

  [Step]

    [CustomHeader
        title:"Panda or Gibbon? How CNNs Get Fooled by Input Noises"
        subtitle:"A Beginner's Introduction to Adversarial Attacks"
        authors:`[
        { name: "Yuzhe You", link: "FIXME" },
        { name: "Jian Zhao", link: "FIXME" }
        ]` /]

    [div className:"line"][/div]

    [div className:"text"]
        ## Introduction
        Let's see if this works.
    [/div]
  [/Step]

  [Step]
    The **bar** on the right belongs to this first Scroller component. 
    
    Let's first look at how we can animate **within** a Scroller. Watch how it rotates 
    as you move to the next step.
  [/Step]

[/Scroller]